<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Projects</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <i class="fas fa-home"></i> 
            My Web Projects
        </div>
    </header>

    <main>
        <section class="intro">
            <h1>Welcome to my projects showcase!</h1>
            <p>Explore my projects and choose the one that interests you!</p>
        </section>

        <section class="projects">
            <a href="https://aleksph.github.io/project__article-haven/" class="project-btn">
                <i class="fas fa-newspaper"></i><span>Article Project</span>
            </a>
            <a href="/paint/paint.html" class="project-btn">
                <i class="fas fa-paint-brush"></i><span>Paint Project</span>
            </a>
            <a href="/toDoList/list.html" class="project-btn">
                <i class="fas fa-check-circle"></i><span>ToDoList Project</span>
            </a>
            <a href="https://aleksph.github.io/project__exchange-rate/index.html" class="project-btn">
                <i class="fas fa-code"></i><span>API Project</span>
            </a>
            <a href="https://aleksph.github.io/project__renesandro/" class="project-btn">
                <i class="fas fa-table"></i><span>Table Project</span>
            </a>
            <a href="/contract/contract.html" class="project-btn">
                <i class="fas fa-portrait"></i><span>Contract Project</span>
            </a>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 My Web Projects | All Rights Reserved</p>
    </footer>
</body>
</html>
